# API Configuration
ENV=dev
VERSION=1
PORT=7001
HOSTNAME=localhost
MAX_CONTENT_LENGTH=4096
TRUST_PROXYS=false
RATE_LIMIT_RPS=0
RATE_LIMIT_BURST=0
EVAL_RULES_PATH=/app/config/validation_rules.yml

# External API URLs
USER_API_URL=http://localhost:7002
EMAIL_API_URL=http://localhost:7003
SMS_API_URL=http://localhost:7004

# Tokens
SESSION_EXPIRATION_HR=24
IDEMPOTENCY_TTL_SEC=300

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json
ENDPOINT_LOGS=http://localhost:7001/logs
ENABLE_REMOTE_LOGS=false

# Telemetry
ENDPOINT_TELEMETRY=http://localhost:7001/telemetry # TODO
ENABLE_TELEMETRY=false

# Mocks
USE_MOCKS=true