# API Configuration
API_ENV=staging
API_VERSION=1
API_PORT=7001
HOSTNAME=localhost # TODO
MAX_CONTENT_LENGTH=4096
USE_MOCKS=false
TRUST_PROXYS=false
RATE_LIMIT_RPS=5
RATE_LIMIT_BURST=10

# External API URLs
USER_API_URL=http://localhost:7002
EMAIL_API_URL=http://localhost:7003
SMS_API_URL=http://localhost:7004

# Tokens
SESSION_EXPIRATION_HR=24
IDEMPOTENCY_TTL_SEC=300

# Logging
LOG_LEVEL=warn
LOG_FORMAT=json
ENDPOINT_LOGS=http://localhost:7001/logs # TODO
ENABLE_REMOTE_LOGS=true

# Telemetry
ENDPOINT_TELEMETRY=http://localhost:7001/telemetry # TODO
ENABLE_TELEMETRY=true

# Mocks
USE_MOCKS=false
MOCKS_DIR=./test/mocks